# BoardExam2

./: build.gradle
src/main/java/com/teamname/demo2/: Demo2Application.java
src/main/java/com/teamname/demo2/config/: AppConfig.java
src/main/java/com/teamname/demo2/controller/: SearchController.java
src/main/java/com/teamname/demo2/dto/: CreateDTO.java  DetailDTO.java  ListDTO.java
src/main/java/com/teamname/demo2/entity/: SearchEntity.java
src/main/java/com/teamname/demo2/repository/: SearchRepository.java
src/main/java/com/teamname/demo2/service/: SearchService.java
src/main/java/com/teamname/demo2/util/: PaginationUtil.java
src/main/resources/: application.properties
src/main/resources/templates/search/: create.html  detail.html  list.html  modify.html
src/test/java/com/teamname/demo2/: Demo2ApplicationTests.java
